*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url();
    /* background-size: cover; */
    /* background-position: center; */
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 60px;
    /* width: 140px; */
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #f77f00;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_txt {
    margin-top: 15%;
    font-size: 30px;
}

.header_txt h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header_txt h1 span {
    color: #f77f00;
}

.profile-circle {
    display: block;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-image: url('images/pic.jpg');
    background-size: cover;
    background-position: center;
    margin-top: 6%;
}

.profile-circle2{
    display: none;
}

/*------about-------*/

#about {
    padding: 80px 0;
    color: antiquewhite;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1 {
    flex-basis: 35%;
}

.col-1 img {
    width: 100%;
    border-radius: 40px;
}

.col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: aliceblue;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #f77f00;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 90%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #f77f00;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents ul li i {
    color: #fdfdfd;
    margin-left: 10px;
}

.tab-contents.active-tab {
    display: block;
}

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work.hidden {
    display: none;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border: 1px solid #ffffff;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work:hover img {
    transform: scale(1.1);
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #f77f00);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 200;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #f77f00;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f77f00;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #f77f00;
}

.left-contact {
    flex-basis: 35%;
}

.right-contact {
    flex-basis: 60%;
}

.left-contact p {
    margin-top: 30px;
}

.left-contact p i {
    color: #f77f00;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #a7acaa;
    display: inline-block;
    transition: transform 0.05;
}

.social-icons a:hover {
    color: #f77f00;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-color: #f77f00;
}

.right-contact form{
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 18px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    margin-top: 20px;
    background: #262626;
    font-weight: 300;
}

#msg {
    color: aqua;
    margin-top: -40px;
    display: block;
}

/*----click on submit button loading will show---*/
/*--loading code start--*/
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.33);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #f77f00;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/*--loading code end--*/

/*------Small Screen css---------*/
nav .fas {
    display: none;
}

@media only screen and (max-width: 600px){
    #header {
        background-image: url();
    }

    .header-container { /*test*/
        display: block;
        justify-content: space-between;
        align-items: center;
    }

    .profile-circle2 {
        display: block;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-image: url('images/pic.jpg');
        background-size: cover;
        background-position: center;
        margin-top: 15%;
    }

    .profile-circle {
        display: none;
    }

    .header_txt {
        margin-top: 20%;  /*orginal - 100%*/
        font-size: 16px;
    }

    .header_txt h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #f77f00;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: true;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .col-1, .col-2 {
        flex-basis: 100%;
    }

    .col-1 {
        margin-bottom: 30px;
    }

    .col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .left-contact, .right-contact {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}